@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
  --color-main: #6e00ff;
  --color-secondary: #ffb100;
  --bg-body: #f8f8fb;
  --main-accent: #6307e2;
  --main-text: #8492a6;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffcc00;
  --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--main-text);
  background: var(--bg-body);
  overflow-x: hidden;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .sidebar {
  display: none;
}

#menu-toggle:checked .main-content .engage-card {
  max-width: 698px;
}

#menu-toggle:checked .main-content .emails-card {
  max-width: 344px;
}

.page-wrapper {
  width: 93%;
  margin: auto;
  display: flex;
}

.page-wrapper::before {
  content: "";
  width: 100%;
  height: 430px;
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--color-main);
  z-index: -1;
  border-radius: 0px 0px 0px 100px;
}

.sidebar {
  width: 250px;
  margin-left: 40px;
}

.brand {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
}

.brand h3 {
  font-size: 1.8rem;
  color: #fff;
}

.profile-card {
  text-align: center;
  margin: 1rem 0;
}

.profile-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 1.8rem;
  margin-bottom: 1.3rem;
}

.profile-info {
  color: #fff;
  margin-bottom: 1.5rem;
}

.profile-info h2 {
  margin-bottom: 0.3rem;
}

.profile-info small {
  font-size: 0.9rem;
  color: #efefef;
}

.profile-action {
  margin: 1.7rem;
}

.btn {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 0.6rem 2rem;

  display: flex;
  align-items: center;
}

.btn-white {
  background: #fff;
}

.btn-main {
  color: #fff;
  background: var(--color-main);
}

.btn span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.6rem;
}

.profile-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.8rem;
}

.profile-icons span {
  display: inline-block;
  color: #fff;
  font-size: 1.65rem;
}

.sidebar-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.menu-item a {
  display: block;
  width: 100%;
  padding: 0.8rem 0;
  border-radius: 9px;
}

.menu-item a span {
  display: block;
  text-align: center;
  color: var(--main-text);
}

.menu-item a span:first-child {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.menu-item a.active {
  background: var(--color-main);
}

.menu-item a.active {
  background: var(--color-main);
}

.menu-item a.active span {
  color: #fff;
}

.sidebar-card {
  padding: 1rem;
  border-radius: 10px;
  background: var(--color-secondary);
  margin: 2rem 0rem;
  color: #fff;
}

.sidebar-card h3 {
  /* line-height: 1.8rem; */
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.sidebar-card p {
  line-height: 1.8rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: justify;
}

.sidebar-card a {
  text-align: center;
  font-weight: 600;
  color: var(--main-text);
  display: block;
  font-size: 1.1rem;
}

.main-content {
  padding: 0 20px 4px 60px;
  flex: 1;
  /* color: red; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid var(--main-text);
  color: #fff;
}

header label {
  display: inline-block;
  font-size: 1.4rem;
}

.head-icons {
  display: flex;
  align-items: center;
}

.head-icons span {
  margin-right: 2.5rem;
  display: inline-block;
  font-size: 1.2rem;
}

.head-avatar {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #6387e2;
}

.head-avatar .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .avatar {
    margin-right: .8rem;
} */

.head-avatar span {
  margin-right: 0;
  padding: 0rem 0.5rem;
  font-size: 0.85rem;
  font-weight: 600;
}

.page-header {
  color: #fff;
  margin: 1rem 0rem;
}

.analytics {
  display: grid;
  grid-template-columns: 65% auto;
  gap: 1.5rem;
  margin-top: 3rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 1rem;
}

.card-head {
  font-size: 1rem;
  color: #555;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border-bottom: 1px solid #eee;
  /* margin-bottom: .5rem; */
}

.card-body {
  padding: 1.5rem 2rem;
}

.card-footer {
  padding: 1rem 2rem;
}

.engage-card,
.emails-card {
  min-width: 100%;
}

.chart-wrapper {
  padding-top: 1rem 0;
}

.emails-card .card-body {
  padding: 0.3rem 2rem;
}

.emails-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* padding-bottom: 2rem; */
}

.bg-success {
  background: var(--success);
  color: #fff;
}

.bg-danger {
  background: var(--danger);
  color: #fff;
}

.bg-warning {
  background: var(--color-secondary);
  color: #fff;
}

.email-stat {
  display: flex;
  align-items: center;
}

.email-stat span {
  display: inline-block;
  font-size: 0.7rem;
}

.email-stat span:first-child {
  height: 10px;
  width: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 0.5rem;
}

img {
  width: 100%;
  height: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

/* table h4 {
  font-size: 1.1rem;
} */

table small {
  font-weight: 600;
}

table h4,
table h3,
.competitors .card-body h3,
.competitors .card-body h4 {
  color: #333;
  margin-bottom: 0.3rem;
}

table tr {
  border-bottom: 1px solid #efefef;
}

table tr:last-child {
  border-bottom: none;
}

table tr th,
table tr td {
  padding: 1rem;
}

table tr th {
  text-align: left;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.grid-2 {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.team-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-head small {
  color: var(--main-text);
  font-weight: 600;
}

.team-head select {
  display: inline-block;
  height: 38px;
  padding: 0.5rem 2rem;
  border-radius: 8px;
  background: #efefef;
  border: none;
  outline: none;
}

.team-info {
  display: flex;
  align-items: center;
}

.team-img {
  width: 65px;
  height: 65px;
  border-radius: 8px;
  /* background: var(--bg-body ); */
  margin-right: 0.75rem;
  padding: 0.25rem;
}

.team-progress h4 {
  color: var(--main-text);
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.progress-bar {
  width: 100%;
  background: #efefef;
  position: relative;
  border-radius: 10px;
  height: 20px;
}

.indicator {
  height: 100%;
  border-radius: 10px;
}

.indicator.success {
  background: var(--success);
}

.indicator.danger {
  background: var(--danger);
}

.indicator.info {
  background: var(--color-main);
}

.indicator.warning {
  background: var(--warning);
}

.compete-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.compete-info > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.7rem;
}

.compete-info img {
  width: 100px;
  border-radius: 10px;
  margin-right: 0.7rem;
}

.competitors .card-body {
  padding: 1rem;
}

.compete-info {
  font-size: 0.65rem;
}

.compete-details small {
  display: inline-block;
  margin-bottom: 0.3rem;
}

.compete-details p > a {
  color: var(--color-main);
  font-weight: 600;
}

.compete-sales {
  text-align: right;
}

.compete-sales span {
  font-style: 0.9rem;
  font-weight: 600;
}

.compete-sales h3 {
  color: #666;
}

.profile-img {
  background-image: url("./images/profile.jpg");
}

.avatar {
  background-image: url(/images/avatar-man-profile-user-svgrepo-com.svg);
  background-color: plum;
}

/* Media Queries */
@media screen and (max-width: 1280px) {
  .sidebar {
    display: none;
  }

  #menu-toggle:checked ~ .sidebar {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .main-content {
    padding: 0 20px;
    flex: 1;
  }

  .analytics,
  .grid-2 {
    grid-template-columns: 100%;
  }

  .email-stat span {
    display: inline-block;
    font-size: 0.9rem;
  }

  .compete-info {
    font-size: 1rem;
  }
}

@media screen and (max-width: 680px) {
  .page-wrapper::before {
    min-width: 680px;
  }
}
